<!doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet">
</head>
<body>
<img src="https://photos.app.goo.gl/uMuAvf8oBssC3wzR8" width="150">
<h1>Lucia Restrepo</h1>
<h2>Aspiring Software Developer</h2>
<p>Welcome to my page!</p>
<a href="https://www.linkedin.com/in/yorinder-lucia-restrepo-giraldo-b094982b6/" target="_blank">Linkedin</a>
<a href="https://drive.google.com/drive/folders/1Ye-oaqZR5ApMuLBO43dM5d28_3incxrA?usp=drive_link" target="_blank">Google Colab - Projects</a>
<a href="https://gitlab.com/yorinderRestrepo" target="_blank">Gitlab</a>
</body>
</html>
